# coderepo_26thFeb

./: README.md
todomanager/: .classpath  .project  pom.xml
todomanager/src/main/java/com/todomanager/constants/: TodolistManagerConstants.java
todomanager/src/main/java/com/todomanager/controller/: ActionItemController.java
todomanager/src/main/java/com/todomanager/delegate/: ActionItemDelegate.java
todomanager/src/main/java/com/todomanager/persistent/dao/: ActionItemDao.java  ActionItemDaoJPA.java
todomanager/src/main/java/com/todomanager/persistent/entity/: ActionItemListContainer.java
todomanager/src/main/java/com/todomanager/service/: ActionItemBSImpl.java  ActionItemBusinessService.java
todomanager/src/main/webapp/: index.jsp
todomanager/src/main/webapp/WEB-INF/: Persistence.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
todomanager/src/main/webapp/WEB-INF/jsp/: ActionItemListPage.jsp
todomanager/src/test/java/com/todomanager/persistent/dao/: ActionItemUT.java
todomanager/src/test/java/com/todomanager/persistent/entity/: ActionItem.java
